{
  "name": "sphinx-riddles",
  "version": "0.1.1",
  "private": true,
  "description": "One developer riddle at a time. Show the answer, like it, then get the next.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/cli": "^7.6.2",
    "@capacitor/core": "^8.3.1",
    "@google/genai": "^1.33.0",
    "@neondatabase/serverless": "^1.0.2",
    "next": "16.0.10",
    "next-pwa": "^5.6.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.10"
  }
}
