{
  "name": "Sphinx Riddles",
  "short_name": "Sphinx",
  "start_url": "https://sphinx-riddles.vercel.app/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "description": "One developer riddle at a time. Show the answer, like it, then get the next.",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "any",
  "categories": ["entertainment", "education"],
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play a riddle",
      "short_name": "Riddle",
      "url": "/",
      "description": "Open the current Sphinx riddle"
    }
  ]
}
